@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.img-logo {
    height: 55px;
    width: 60px;
}

#nav-list1 {
    font-family: Roboto;
    font-weight: bold;
}

#nav-list2 {
    font-family: Roboto;
    font-weight: bold;
}

#nav-list3 {
    font-family: Roboto;
    font-weight: bold;
}

.background-container-headding {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    height: 100vh;
    background-size: cover;
}

.headding-banner-page {
    color: white;
    font-weight: bold;
}

.paragraph-banner-page {
    font-family: Roboto;
    color: white;
    font-size: 25px;
}

.button1 {
    color: white;
    background-color: orange;
    height: 45px;
    width: 130px;
    border-radius: 8px;
    border-width: 0px;
    margin-right: 10px;
}

.button2 {
    color: orange;
    background-color: transparent;
    height: 45px;
    width: 130px;
    border-color: orange;
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
}


.wcu-section {
    background-color: #f9fbfe;
}

.headding {
    color: #183b56;
    font-family: Roboto;
    font-size: 28px;
    font-weight: 700;
}

.para {
    font-family: Roboto;
    font-size: 16px;
}

.wcu-card-section {
    background-color: white;
    text-align: center;
    border-width: 1px;
    border-radius: 10px;
    border-style: solid;
    border-color: #e5eaf4;
}

.wcu-img-card {
    height: 100px;
    width: 100px;
}


.explore-menu-section {
    background-color: white;
}

.explore-menu-headding {
    color: #183b56;
    font-family: Roboto;
    font-size: 25px;
    font-weight: 700;
}

.explore-menu-img {
    width: 100%;
    border-radius: 12px;
}

.explore-card-hedding {
    font-family: Roboto;
    font-size: 20px;
    padding-top: 15px;
}

.explore-menu-link {
    color: #d0b200;
}

.explore-card {
    border-radius: 10px;

}


.healthy-food-section {
    background-color: #f9fbfe;
}

.healthy-food-section-img {
    width: 270px;
}

.healthy-food-section-heading {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 28px;
    color: #183b56;
}

.healthy-food-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.custom-button {
    width: 130px;
    height: 45px;
    color: white;
    background-image: linear-gradient(#ff6600, #ff9933);
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.delivery-and-payment-section-img {
    width: 270px;
}

.delivery-and-payment-section-heading {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 28px;
    color: #183b56;
}

.delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.thanking-customers-section {
    background-image: radial-gradient(#fff8db, #fae38c);
}

.thanking-customers-section-heading {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 28px;
    color: #183b56;
}

.thanking-customers-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.thanking-customers-section-img {
    width: 270px;
    margin-bottom: 20px;
}

.follow-us-section {
    margin-top: 15px;
    font-size: 25px;
    font-family: Roboto;
    color: #183b56;
}

.icon {
    color: black;
    font-size: 35px;
}

.icon-section-logos {
    width: 60px;
    height: 60px;
    background-color: #d0b200;
    text-align: center;
    border-radius: 40px;
    margin: 13px;
}

.gift-vocher-popup-container {
    color: #ff6600;
    font-family: Roboto;
    font-weight: bold;
    font-size: 25px;
}

.footer-section {
    background-color: #0d2436;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}